DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

BETTER_AUTH_SECRET=6i1AmtIWmKgSANaH4vkIZtlCgQrUNMym
BETTER_AUTH_URL=http://localhost:5173

APPID_CLIENT_ID=
APPID_CLIENT_SECRET=
APPID_DISCOVERY_URL=

API_KEY=
